digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	292 [fillcolor=white style=filled]
	202 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	630 [fillcolor=white style=filled]
	202 -> "A XOR B" [color=red penwidth=0.8811051565035172 style=solid]
	B -> 292 [color=green penwidth=1.4488064678185002 style=solid]
	292 -> "A XOR B" [color=green penwidth=0.9661302322670254 style=solid]
	331 -> 202 [color=green penwidth=0.6867934438215488 style=solid]
	B -> 331 [color=green penwidth=0.6686588719908727 style=solid]
	A -> 630 [color=green penwidth=0.7792828125847663 style=solid]
	630 -> 292 [color=green penwidth=1.1223786893584617 style=solid]
	B -> 630 [color=red penwidth=0.11683187909830133 style=solid]
	630 -> "A XOR B" [color=red penwidth=0.1288555547952278 style=solid]
}
